Workflow: 

1. Generate Geometry and Mesh with Gmsh (*.geo and *.msh). It is recommended to use and modify one of the example files. For working with Gmsh please read the manual available online.

2. Configure and run BeamImpedance2D.py , it automatically calls DOLFIN-CONVERT, which converts the mesh from *.msh to *.xml and to *_physical_region.xml .

Impedance will be plotted and saved in a file in the results folder. Be aware that resultfiles are overwritten, so make a copy or rename.



Configuration of BeamImpedance2D:

1. The file BeamImpedance2D.py:

Include the mesh file name without extension
MeshFileName='simplepipe'

#Beam parameters (SI units)
px/py  beam position coordinates
a=0.01  beam radius.  
eps_mesh=0.000005   #Parameter for delta function representation
eps=eps_mesh*0.75   #Apply Delta-function representation on little smaller epsilon (safety-factor)

These values should be set in accordance to the ones specified in the geometry file. !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

length=1  #the length of the structure. (This is just a scaling factor)

beta=0.99999  #the relativistic velocity factor


When using analytical references in the plots, these values need to be set:
# Variables: (SI units)
# Set these for analytic reference
b=0.04 #
h=0.0403
h2=0.1
#length=1.0
g_ana=0.25+ln(b/a)
#print('g_ana: ',g_ana)



###############################################################
#Frequency stepping
maxfpoints=31
#logscale
startfexp=3.0
pointsperdecade=5.0
#linear scale
startf=5e9
stopf=5e9
###############################################################






Set materials and material properties: 

BeamMaterial=Material.MaterialProperties(1.0*nu0,0.0,1.0*eps0,0.0)
VacuumMaterial=Material.MaterialProperties(1.0*nu0,0.0,1.0*eps0,0.0)
Steel=Material.MaterialProperties(1.0*nu0,0.0,1.0*eps0,1.0e6)
Copper=Material.MaterialProperties(1.0*nu0,0.0,1.0*eps0,1.0e6)
Grounding=Material.MaterialProperties(1.0*nu0,0.0,1.0*eps0,1.0e6) #1e-6
Dielectric=Material.MaterialProperties(1.0*nu0,0.0,100.0*eps0,0.0r
    

These values should be set in accordance to the ones specified in the geometry file. !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
    
[nur,nui,epsilon,kappa]= MeshGenerator.MaterialOnMesh(mesh,subdomains,BeamMaterial,VacuumMaterial,Steel,Copper,Ferrite,Grounding,Dielectric)




2. Set properties in globals.py

3. run BeamImpedance2D.py script in python

 

